@(post: Post)
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>@post.title</title>
        <style>
                * {
                    box-sizing: border-box;
                }

                /* Add a gray background color with some padding */
                body {
                    font-family: Arial;
                    padding: 20px;
                    background: #f1f1f1;
                }

                /* Header/Blog Title */
                .header {
                    padding: 30px;
                    font-size: 40px;
                    text-align: center;
                    background: white;
                }

                /* Create two unequal columns that floats next to each other */
                /* Left column */
                .leftcolumn {
                    float: left;
                    width: 75%;
                }

                /* Right column */
                .rightcolumn {
                    float: left;
                    width: 25%;
                    padding-left: 20px;
                }

                /* Add a card effect for articles */
                .card {
                    background-color: white;
                    padding: 20px;
                    margin-top: 20px;
                }

        </style>
    </head>
    <body>
        <div class="header">
            <h2>@post.title</h2>
        </div>
        <div class="leftcolumn">
            <div class="card">
                <p>@post.content</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Author email</h3>
                <i>@post.email</i>
            </div>
        </div>

    </body>
</html>
